<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.test.service</groupId>
	<artifactId>test-parent</artifactId>
	<version>1.0.7-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Jenkins test parent pom</name>

	<properties>
		<dss.groupId>eu.europa.ec.joinup.sd-dss</dss.groupId>
		<dss.version>5.7</dss.version>
	</properties>

	<profiles>
		<profile>
			<modules>
				<module>module-one</module>
				<module>module-two</module>
			</modules>
		</profile>
	</profiles>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.digidoc4j.dss/dss-xades -->
		<dependency>
			<groupId>${dss.groupId}</groupId>
			<artifactId>dss-enumerations</artifactId>
			<version>${dss.version}</version>
		</dependency>
		<dependency>
			<groupId>${dss.groupId}</groupId>
			<artifactId>dss-service</artifactId>
			<version>${dss.version}</version>
		</dependency>
		<dependency>
			<groupId>${dss.groupId}</groupId>
			<artifactId>dss-pades</artifactId>
			<version>${dss.version}</version>
		</dependency>
		<dependency>
			<groupId>${dss.groupId}</groupId>
			<artifactId>dss-pades-pdfbox</artifactId>
			<version>${dss.version}</version>
		</dependency>
		<dependency>
			<groupId>${dss.groupId}</groupId>
			<artifactId>dss-token</artifactId>
			<version>${dss.version}</version>
		</dependency>
		<!-- ************************************************************ -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>


	<distributionManagement>
		<repository>
			<id>libs-release-local</id>
			<name>6093067c5d74-releases</name>
			<url>http://gateway.docker.internal:8081/artifactory/libs-release-local</url>
		</repository>
		<snapshotRepository>
			<id>libs-snapshot-local</id>
			<name>6093067c5d74-snapshots</name>
			<url>http://gateway.docker.internal:8081/artifactory/libs-snapshot-local</url>
		</snapshotRepository>
	</distributionManagement>

</project>