<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.test.service</groupId>
	<artifactId>test-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Jenkins test parent pom</name>
	<properties>
		<module-one-version></module-one-version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.test.service.module.one</groupId>
				<artifactId>module-one</artifactId>
				<version>1.0.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>